<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJM-cM-qnm">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BRNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="toWelcomeViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRNews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="had-ne-Jlx">
                                <rect key="frame" x="137" y="302" width="157" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xZ4-Kw-4kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="BlackToWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-0Z-QUo">
                                <rect key="frame" x="42" y="507" width="346" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-4z-SU1">
                                        <rect key="frame" x="60" y="70" width="226" height="41"/>
                                        <color key="backgroundColor" name="WhiteToBlue"/>
                                        <color key="tintColor" name="BlackToWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fo8-Rh-w6l" kind="show" id="eQM-ya-XbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-N1-08D">
                                        <rect key="frame" x="60" y="136" width="226" height="41"/>
                                        <color key="backgroundColor" name="WhiteToBlue"/>
                                        <color key="tintColor" name="BlackToWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Z26-Wq-ZIf" kind="show" id="jEi-Hk-hyA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="a74-su-pdu">
                                        <rect key="frame" x="35" y="272.66666666666663" width="276" height="38.333333333333314"/>
                                        <string key="text">© All content and materials associated
with BRNews are protected by copyright laws. Any unauthorized use or reproduction of our intellectual property 
is strictly prohibited and may result in legal action.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" name="WhiteToBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="RedToWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d7f-N1-08D" secondAttribute="trailing" constant="60" id="CUA-9C-dNT"/>
                                    <constraint firstItem="d7f-N1-08D" firstAttribute="top" secondItem="WE7-4z-SU1" secondAttribute="bottom" constant="25" id="GPd-bC-3t2"/>
                                    <constraint firstItem="WE7-4z-SU1" firstAttribute="leading" secondItem="hQM-0Z-QUo" secondAttribute="leading" constant="60" id="LLC-zl-cCW"/>
                                    <constraint firstItem="a74-su-pdu" firstAttribute="leading" secondItem="hQM-0Z-QUo" secondAttribute="leading" constant="35" id="Lt4-DA-DgR"/>
                                    <constraint firstAttribute="trailing" secondItem="a74-su-pdu" secondAttribute="trailing" constant="35" id="c9W-Jz-9vc"/>
                                    <constraint firstItem="WE7-4z-SU1" firstAttribute="top" secondItem="hQM-0Z-QUo" secondAttribute="top" constant="70" id="f4O-g3-e8b"/>
                                    <constraint firstAttribute="bottom" secondItem="a74-su-pdu" secondAttribute="bottom" constant="20" id="ndg-48-Pru"/>
                                    <constraint firstAttribute="trailing" secondItem="WE7-4z-SU1" secondAttribute="trailing" constant="60" id="pce-w4-l3P"/>
                                    <constraint firstItem="d7f-N1-08D" firstAttribute="leading" secondItem="hQM-0Z-QUo" secondAttribute="leading" constant="60" id="pdT-C8-WGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-pg-sSB">
                                <rect key="frame" x="362.66666666666669" y="845" width="37.333333333333314" height="43"/>
                                <color key="backgroundColor" name="RedToWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wv4-RL-PZP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="yct-Tf-AWn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" name="WhiteToBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8y-Ut-SNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WhiteToBlue"/>
                        <constraints>
                            <constraint firstItem="hQM-0Z-QUo" firstAttribute="top" secondItem="had-ne-Jlx" secondAttribute="bottom" constant="150" id="1aL-Mq-EvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="had-ne-Jlx" secondAttribute="trailing" constant="136" id="5ZI-xD-f6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQM-0Z-QUo" secondAttribute="trailing" constant="42" id="HbR-11-Eyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBF-pg-sSB" secondAttribute="trailing" constant="30" id="TRA-CB-ncG"/>
                            <constraint firstItem="hQM-0Z-QUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="b01-17-d4V"/>
                            <constraint firstItem="had-ne-Jlx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="iVa-rW-KLE"/>
                            <constraint firstItem="had-ne-Jlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="mC6-9l-LJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBF-pg-sSB" secondAttribute="bottom" constant="10" id="qX4-Er-2xD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQM-0Z-QUo" secondAttribute="bottom" constant="60" id="yi7-hI-SJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWl-3E-7rt"/>
                    <connections>
                        <outlet property="LoginButton" destination="d7f-N1-08D" id="ni4-vd-ceP"/>
                        <outlet property="RegisterView" destination="hQM-0Z-QUo" id="XeZ-Xq-0Fe"/>
                        <outlet property="SignUpButton" destination="WE7-4z-SU1" id="rae-en-94b"/>
                        <outlet property="guideButton" destination="GBF-pg-sSB" id="KNQ-JV-8HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.3488372093022" y="3.8626609442060089"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z78-h8-3xx">
            <objects>
                <viewController id="Z26-Wq-ZIf" customClass="LoginViewController" customModule="BRNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jla-wa-KcZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-MI-vIB">
                                <rect key="frame" x="70" y="183.00000000000003" width="290" height="443.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-Sa-C1N">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="RedToWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-ut-R4B">
                                        <rect key="frame" x="0.0" y="130" width="290" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-U1-bvf" userLabel="E-Mail Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="47c-bF-RXJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="GreyToWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="yourname@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-YU-lGK">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="290" height="18.666666666666671"/>
                                                        <color key="textColor" name="RedToWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-gz-iW9" userLabel="Password Stack">
                                                <rect key="frame" x="0.0" y="119" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-O3-vXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="GreyToWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="yourpassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-E6-yJ5">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="290" height="18.666666666666671"/>
                                                        <color key="textColor" name="RedToWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-Sf-m1I">
                                        <rect key="frame" x="0.0" y="408" width="290" height="35.666666666666686"/>
                                        <color key="backgroundColor" name="RedToWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" name="WhiteToBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Z26-Wq-ZIf" eventType="touchUpInside" id="rVX-Zb-hXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-NZ-AmB">
                                <rect key="frame" x="70" y="796.66666666666663" width="145" height="44.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-AC-f0H">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="BlackToWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seV-Sf-hgu">
                                        <rect key="frame" x="0.0" y="15.999999999999998" width="68.333333333333329" height="28.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.329999999999998" id="Tzj-I2-Dqc"/>
                                        </constraints>
                                        <color key="tintColor" name="RedToWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQ3-a4-yFh"/>
                        <color key="backgroundColor" name="WhiteToBlue"/>
                        <constraints>
                            <constraint firstItem="k7r-NZ-AmB" firstAttribute="leading" secondItem="tQ3-a4-yFh" secondAttribute="leading" constant="70" id="5N9-Bt-Rt4"/>
                            <constraint firstItem="mfJ-MI-vIB" firstAttribute="top" secondItem="tQ3-a4-yFh" secondAttribute="top" constant="80" id="62f-c5-IqW"/>
                            <constraint firstItem="k7r-NZ-AmB" firstAttribute="top" secondItem="mfJ-MI-vIB" secondAttribute="bottom" constant="170" id="6wk-EG-HLp"/>
                            <constraint firstItem="tQ3-a4-yFh" firstAttribute="trailing" secondItem="mfJ-MI-vIB" secondAttribute="trailing" constant="70" id="H7C-An-jWq"/>
                            <constraint firstItem="tQ3-a4-yFh" firstAttribute="trailing" secondItem="k7r-NZ-AmB" secondAttribute="trailing" constant="215" id="ZTW-ad-Bsr"/>
                            <constraint firstItem="tQ3-a4-yFh" firstAttribute="bottom" secondItem="k7r-NZ-AmB" secondAttribute="bottom" constant="57" id="abS-Pm-ZYj"/>
                            <constraint firstItem="mfJ-MI-vIB" firstAttribute="leading" secondItem="tQ3-a4-yFh" secondAttribute="leading" constant="70" id="vtC-YK-AXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtL-Ib-5Lh"/>
                    <connections>
                        <outlet property="emailTextField" destination="XiX-YU-lGK" id="t3A-cb-A9b"/>
                        <outlet property="loginButton" destination="IEB-Sf-m1I" id="o87-gw-3LT"/>
                        <outlet property="passwordTextField" destination="Q2z-E6-yJ5" id="sPf-yN-KOU"/>
                        <segue destination="N4g-MO-BbL" kind="show" identifier="LoginToSearch" id="6gn-UH-efe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uta-dM-l5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="270"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JSP-uG-Bmh">
            <objects>
                <viewController id="fo8-Rh-w6l" customClass="SignUpViewController" customModule="BRNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5p-C3-Y8g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-Jf-boa">
                                <rect key="frame" x="70" y="183.00000000000003" width="290" height="443.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-M5-6gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="RedToWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-2O-EFA">
                                        <rect key="frame" x="0.0" y="130" width="290" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-bk-qjF" userLabel="E-Mail Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p73-SN-POB">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="GreyToWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yourname@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-Kr-qR2">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="290" height="18.666666666666671"/>
                                                        <color key="textColor" name="RedToWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-vG-suS" userLabel="Password Stack">
                                                <rect key="frame" x="0.0" y="119" width="290" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-FI-1fM">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="GreyToWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yourpassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-XK-Trl">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="290" height="18.666666666666671"/>
                                                        <color key="textColor" name="RedToWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-pn-f2T">
                                        <rect key="frame" x="0.0" y="408" width="290" height="35.666666666666686"/>
                                        <color key="backgroundColor" name="RedToWhite"/>
                                        <color key="tintColor" name="WhiteToBlack"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" name="WhiteToBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="fo8-Rh-w6l" eventType="touchUpInside" id="zrA-hu-t1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-dh-vPa">
                                <rect key="frame" x="70" y="796.66666666666663" width="145" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-cH-Hyd">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="13.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="BlackToWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-Em-1cI">
                                        <rect key="frame" x="0.0" y="15.666666666666741" width="56.333333333333336" height="28.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.329999999999998" id="fXd-lo-nEv"/>
                                        </constraints>
                                        <color key="tintColor" name="RedToWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W34-Wt-d8s"/>
                        <color key="backgroundColor" name="WhiteToBlue"/>
                        <constraints>
                            <constraint firstItem="DNR-dh-vPa" firstAttribute="top" secondItem="tnv-Jf-boa" secondAttribute="bottom" constant="170" id="DV7-Ye-ZCD"/>
                            <constraint firstItem="tnv-Jf-boa" firstAttribute="leading" secondItem="W34-Wt-d8s" secondAttribute="leading" constant="70" id="L3j-Ks-h9P"/>
                            <constraint firstItem="W34-Wt-d8s" firstAttribute="trailing" secondItem="tnv-Jf-boa" secondAttribute="trailing" constant="70" id="QrI-58-LiB"/>
                            <constraint firstItem="tnv-Jf-boa" firstAttribute="top" secondItem="W34-Wt-d8s" secondAttribute="top" constant="80" id="eNP-fT-ovr"/>
                            <constraint firstItem="W34-Wt-d8s" firstAttribute="bottom" secondItem="DNR-dh-vPa" secondAttribute="bottom" constant="57.329999999999998" id="fBD-tS-w4D"/>
                            <constraint firstItem="DNR-dh-vPa" firstAttribute="leading" secondItem="W34-Wt-d8s" secondAttribute="leading" constant="70" id="fX0-G6-Ryp"/>
                            <constraint firstItem="W34-Wt-d8s" firstAttribute="trailing" secondItem="DNR-dh-vPa" secondAttribute="trailing" constant="215" id="iwx-Is-2ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwT-iW-sxb"/>
                    <connections>
                        <outlet property="emailTextField" destination="mxE-Kr-qR2" id="xoO-Qd-YXS"/>
                        <outlet property="passwordTextField" destination="k9J-XK-Trl" id="Fg3-jG-oKG"/>
                        <outlet property="signUpButton" destination="3Uv-pn-f2T" id="3E1-qD-DSW"/>
                        <segue destination="N4g-MO-BbL" kind="show" identifier="SignUpToSearch" id="70C-Mt-TuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPK-yj-Tkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-415"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lgA-ea-k0B">
            <objects>
                <viewController id="N4g-MO-BbL" customClass="SearchViewController" customModule="BRNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYL-ts-2vm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-5q-52f" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-bU-omw">
                                        <rect key="frame" x="20" y="111" width="340" height="44"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" name="RedToBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-5I-KPT">
                                        <rect key="frame" x="365" y="111.33333333333333" width="62" height="42.666666666666671"/>
                                        <color key="tintColor" name="RedToBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="N4g-MO-BbL" eventType="touchUpInside" id="ms8-wZ-wha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRK-5I-KPT" secondAttribute="bottom" constant="16" id="8W6-a1-fBW"/>
                                    <constraint firstItem="bRK-5I-KPT" firstAttribute="leading" secondItem="6qS-bU-omw" secondAttribute="trailing" constant="5" id="Ges-Pa-Dos"/>
                                    <constraint firstAttribute="height" constant="170" id="Kxv-hn-r7C"/>
                                    <constraint firstAttribute="trailing" secondItem="bRK-5I-KPT" secondAttribute="trailing" constant="3" id="New-gO-MQl"/>
                                    <constraint firstItem="6qS-bU-omw" firstAttribute="leading" secondItem="I9e-5q-52f" secondAttribute="leading" constant="20" id="QsI-Po-Yxl"/>
                                    <constraint firstAttribute="trailing" secondItem="6qS-bU-omw" secondAttribute="trailing" constant="70" id="h7y-Ip-9dE"/>
                                    <constraint firstItem="6qS-bU-omw" firstAttribute="top" secondItem="I9e-5q-52f" secondAttribute="top" constant="111" id="rBq-Pt-rnG"/>
                                    <constraint firstAttribute="bottom" secondItem="6qS-bU-omw" secondAttribute="bottom" constant="15" id="uEp-fK-Tgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-0l-e40">
                                <rect key="frame" x="5" y="832" width="420" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-Hb-V8C">
                                        <rect key="frame" x="20" y="0.0" width="380" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-oA-HLb">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                                <color key="tintColor" name="RedToBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-Bh-trU">
                                                <rect key="frame" x="210" y="0.0" width="170" height="70"/>
                                                <color key="tintColor" name="RedToBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Tx-ke-5fB"/>
                                    <constraint firstItem="dHi-Hb-V8C" firstAttribute="leading" secondItem="KtJ-0l-e40" secondAttribute="leading" constant="20" id="RZv-8R-oKD"/>
                                    <constraint firstItem="dHi-Hb-V8C" firstAttribute="top" secondItem="KtJ-0l-e40" secondAttribute="top" id="VNx-eI-HVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dHi-Hb-V8C" secondAttribute="trailing" constant="20" id="Zxm-V7-2h1"/>
                                    <constraint firstAttribute="bottom" secondItem="dHi-Hb-V8C" secondAttribute="bottom" constant="30" id="vch-FS-94G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-as-zIs">
                                <rect key="frame" x="0.0" y="180" width="430" height="642"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yx-Uo-8s8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGy-as-zIs" firstAttribute="trailing" secondItem="7Yx-Uo-8s8" secondAttribute="trailing" id="GBZ-7n-1Nc"/>
                            <constraint firstItem="pGy-as-zIs" firstAttribute="top" secondItem="I9e-5q-52f" secondAttribute="bottom" constant="10" id="P0Q-4Y-Leh"/>
                            <constraint firstAttribute="bottom" secondItem="KtJ-0l-e40" secondAttribute="bottom" id="Zfe-m3-sfA"/>
                            <constraint firstItem="I9e-5q-52f" firstAttribute="top" secondItem="fYL-ts-2vm" secondAttribute="top" id="aFc-lW-TK9"/>
                            <constraint firstItem="KtJ-0l-e40" firstAttribute="top" secondItem="pGy-as-zIs" secondAttribute="bottom" constant="10" id="bpe-6c-77r"/>
                            <constraint firstItem="KtJ-0l-e40" firstAttribute="leading" secondItem="7Yx-Uo-8s8" secondAttribute="leading" constant="5" id="c2L-wU-hu7"/>
                            <constraint firstItem="I9e-5q-52f" firstAttribute="trailing" secondItem="7Yx-Uo-8s8" secondAttribute="trailing" id="gmp-4u-IcR"/>
                            <constraint firstItem="7Yx-Uo-8s8" firstAttribute="trailing" secondItem="KtJ-0l-e40" secondAttribute="trailing" constant="5" id="oE6-sw-egG"/>
                            <constraint firstItem="pGy-as-zIs" firstAttribute="leading" secondItem="7Yx-Uo-8s8" secondAttribute="leading" id="tWG-0g-YhX"/>
                            <constraint firstItem="I9e-5q-52f" firstAttribute="leading" secondItem="7Yx-Uo-8s8" secondAttribute="leading" id="wAW-OE-Ehz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="si4-FE-U6T">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="LjG-rU-xUm">
                            <color key="tintColor" name="RedToBlue"/>
                            <connections>
                                <action selector="logOutPressed:" destination="N4g-MO-BbL" id="oEL-Xh-nCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBarView" destination="KtJ-0l-e40" id="tQ3-Bs-3gk"/>
                        <outlet property="historyButton" destination="kjH-Bh-trU" id="wd8-RA-xAp"/>
                        <outlet property="profileButton" destination="E5a-oA-HLb" id="8iG-eY-EeD"/>
                        <outlet property="searchTextField" destination="6qS-bU-omw" id="sfN-bz-VwS"/>
                        <outlet property="tableView" destination="pGy-as-zIs" id="DEm-dN-i2q"/>
                        <segue destination="3hr-k2-xV8" kind="show" identifier="SearchToNews" id="KOS-MI-Jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Y-52-437" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.7441860465115" y="3.8626609442060089"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="MWm-HT-Iux">
            <objects>
                <viewController restorationIdentifier="NewsBoard" storyboardIdentifier="NewsBoard" id="3hr-k2-xV8" customClass="NewsViewController" customModule="BRNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2v6-Ja-S4E">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-qL-V5Z">
                                <rect key="frame" x="0.0" y="103" width="430" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-JK-Nif" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1125.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-Ix-5f2" userLabel="News Stack View">
                                                <rect key="frame" x="10" y="49.999999999999972" width="410" height="475.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-ji-1FF" userLabel="Title Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-De-a3e">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" name="BlackToWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-hy-Ypi">
                                                                <rect key="frame" x="0.0" y="33.666666666666657" width="410" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Uj-d4H" userLabel="Image Stack View">
                                                        <rect key="frame" x="0.0" y="84.000000000000014" width="410" height="240.33333333333337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-Image" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-rQ-Wqc">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="220"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="220" id="sMs-7P-88d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65p-IF-fiP">
                                                                <rect key="frame" x="0.0" y="220" width="410" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-O4-fc7" userLabel="Image Stack View">
                                                        <rect key="frame" x="0.0" y="354.33333333333331" width="410" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-16-Imp">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="textColor" name="BlackToWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-8b-YRG">
                                                                <rect key="frame" x="0.0" y="28.666666666666686" width="410" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-ev-rWy" userLabel="Image Stack View">
                                                        <rect key="frame" x="0.0" y="433.33333333333337" width="410" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-ct-Vsw">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" name="BlackToWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-V8-s0X">
                                                                <rect key="frame" x="0.0" y="21.666666666666629" width="410" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteToBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ycS-Ix-5f2" secondAttribute="bottom" constant="600" id="QIN-Sh-vFB"/>
                                            <constraint firstAttribute="trailing" secondItem="ycS-Ix-5f2" secondAttribute="trailing" constant="10" id="YsN-62-4eV"/>
                                            <constraint firstItem="ycS-Ix-5f2" firstAttribute="leading" secondItem="KjA-JK-Nif" secondAttribute="leading" constant="10" id="e4N-w7-fZA"/>
                                            <constraint firstItem="ycS-Ix-5f2" firstAttribute="top" secondItem="KjA-JK-Nif" secondAttribute="top" constant="50" id="qNk-Aw-h4H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WhiteToBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KjA-JK-Nif" secondAttribute="trailing" id="1kU-OG-k4M"/>
                                    <constraint firstItem="KjA-JK-Nif" firstAttribute="top" secondItem="gBA-qL-V5Z" secondAttribute="top" id="WMb-jL-Fzf"/>
                                    <constraint firstItem="KjA-JK-Nif" firstAttribute="width" secondItem="gBA-qL-V5Z" secondAttribute="width" id="XPq-aa-pUp"/>
                                    <constraint firstAttribute="bottom" secondItem="KjA-JK-Nif" secondAttribute="bottom" id="oE8-7T-bU1"/>
                                    <constraint firstItem="KjA-JK-Nif" firstAttribute="leading" secondItem="gBA-qL-V5Z" secondAttribute="leading" id="sly-cQ-hvf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BxD-DO-9Iv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eIK-F1-VB6"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-LN-HbX">
                                <rect key="frame" x="10" y="832" width="410" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-Ju-AaO">
                                        <rect key="frame" x="174.66666666666666" y="28.333333333333368" width="61" height="43.666666666666657"/>
                                        <color key="tintColor" name="RedToWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="WhiteToBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8sT-34-rJK"/>
                                    <constraint firstItem="qyO-Ju-AaO" firstAttribute="centerX" secondItem="MQ2-LN-HbX" secondAttribute="centerX" id="EiY-pc-e1l"/>
                                    <constraint firstItem="qyO-Ju-AaO" firstAttribute="centerY" secondItem="MQ2-LN-HbX" secondAttribute="centerY" id="Y9G-pH-JTY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0k-J4-jfv"/>
                        <color key="backgroundColor" name="WhiteToBlue"/>
                        <constraints>
                            <constraint firstItem="gBA-qL-V5Z" firstAttribute="trailing" secondItem="E0k-J4-jfv" secondAttribute="trailing" id="3eJ-L9-Q3j"/>
                            <constraint firstItem="MQ2-LN-HbX" firstAttribute="leading" secondItem="E0k-J4-jfv" secondAttribute="leading" constant="10" id="9gZ-3C-XCj"/>
                            <constraint firstItem="E0k-J4-jfv" firstAttribute="trailing" secondItem="MQ2-LN-HbX" secondAttribute="trailing" constant="10" id="D5W-qq-hju"/>
                            <constraint firstItem="gBA-qL-V5Z" firstAttribute="top" secondItem="E0k-J4-jfv" secondAttribute="top" id="IeD-gP-zl6"/>
                            <constraint firstItem="E0k-J4-jfv" firstAttribute="bottom" secondItem="gBA-qL-V5Z" secondAttribute="bottom" constant="65" id="T9e-5W-qsy"/>
                            <constraint firstItem="gBA-qL-V5Z" firstAttribute="leading" secondItem="E0k-J4-jfv" secondAttribute="leading" id="aFp-Dy-hHp"/>
                            <constraint firstAttribute="bottom" secondItem="MQ2-LN-HbX" secondAttribute="bottom" id="wz4-nn-cHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="749-fp-EWx"/>
                    <connections>
                        <outlet property="bottomBarView" destination="MQ2-LN-HbX" id="6hj-V0-6ER"/>
                        <outlet property="contentLabel" destination="gOD-ct-Vsw" id="rbY-Od-22Q"/>
                        <outlet property="descriptionLabel" destination="n56-16-Imp" id="bcv-pL-Vdw"/>
                        <outlet property="newsImage" destination="L5u-rQ-Wqc" id="7c1-I7-CoB"/>
                        <outlet property="titleLabel" destination="j5U-De-a3e" id="HyV-ei-fgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmT-Bt-klP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.5348837209303" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zj-pP-agJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJM-cM-qnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsF-fU-TdJ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="RedToWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMs-ok-Zbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWR-VU-nOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="70C-Mt-TuR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profile-Image" width="404" height="316"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <namedColor name="BlackToWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyToWhite">
            <color red="0.36100000143051147" green="0.39599999785423279" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedToBlue">
            <color red="0.47099998593330383" green="0.12200000137090683" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedToWhite">
            <color red="0.47099998593330383" green="0.12200000137090683" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteToBlack">
            <color red="0.97299998998641968" green="0.92900002002716064" blue="0.88999998569488525" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteToBlue">
            <color red="0.97299998998641968" green="0.92900002002716064" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
